<!DOCTYPE html>
<html lang="en">
<head>
  <title>imdigital</title>
  <meta charset="utf-8">
  <meta name="description" content="Complete and modern Identity Verification">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<main class="pt-5">
  <header class="bg-darkblue fixed-top">
    <nav class="navbar navbar-dark py-2">
      <div class="container col-xxl-9">
        <a href="#"
           class="d-flex align-items-center mx-2 mx-md-0 my-2 my-md-0 me-lg-auto text-white text-decoration-none">
          <img src="./assets/img/logo_imdigital_white.png" class="d-block mx-lg-auto img-fluid" loading="lazy" alt="">
        </a>
        <button data-trigger="navbar" class="navbar-toggler d-lg-none btn" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar" class="navbar-offcanvas navbar navbar-expand-lg">
          <button type="button" class="d-md-none btn-close btn-close-white float-end p-2 me-2" aria-label="Close"></button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle text-white fw-bold px-0 mx-4" href="#" data-bs-toggle="dropdown">Solutions</a>
              <ul class="dropdown-menu dropdown-menu-right mx-4">
                <li><a class="dropdown-item" href="#"> Computer Vision</a></li>
                <li><a class="dropdown-item" href="#"> Video Conference</a></li>
                <li><a class="dropdown-item" href="#"> Computer Surveillance</a></li>
                <li><a class="dropdown-item" href="#"> Online Onboarding</a></li>
                <li><a class="dropdown-item" href="#"> ID Card OCR</a></li>
                <li><a class="dropdown-item" href="#"> Loan Origination</a></li>
                <li><a class="dropdown-item" href="#"> eSign</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link text-white fw-bold px-0 mx-4" href="#">Solutions</a></li>
            <li class="nav-item"><a class="nav-link text-white fw-bold px-0 mx-4" href="#">Use Cases</a></li>
            <li class="nav-item"><a class="nav-link text-white fw-bold px-0 mx-4" href="#">News</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white fw-bold px-0 mx-4" href="#" data-bs-toggle="dropdown">Contact</a>
              <ul class="dropdown-menu dropdown-menu-right mx-4">
                <li><a class="dropdown-item " href="#"> Careers </a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <button class="btn pe-2 mx-4 mx-lg-0 btn-outline-secondary text-white dropdown-toggle" type="button" id="changeLang" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 469.333 469.333">
                  <path d="M253.227 300.267L199.04 246.72l.64-.64c37.12-41.387 63.573-88.96 79.147-139.307h62.507V64H192V21.333h-42.667V64H0v42.453h238.293c-14.4 41.173-36.907 80.213-67.627 114.347-19.84-22.08-36.267-46.08-49.28-71.467H78.72c15.573 34.773 36.907 67.627 63.573 97.28l-108.48 107.2L64 384l106.667-106.667 66.347 66.347 16.213-43.413zM373.333 192h-42.667l-96 256h42.667l24-64h101.333l24 64h42.667l-96-256zm-56 149.333L352 248.853l34.667 92.48h-69.334z" fill="#fff"/>
                </svg>
              </button>
              <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="changeLang">
                <li>
                  <button class="dropdown-item" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20"
                         height="24" viewBox="0 0 7410 3900">
                      <path fill="#b22234" d="M0 0h7410v3900H0z"/>
                      <path d="M0 450h7410m0 600H0m0 600h7410m0 600H0m0 600h7410m0 600H0" stroke="#fff"
                            stroke-width="300"/>
                      <path fill="#3c3b6e" d="M0 0h2964v2100H0z"/>
                      <g fill="#fff">
                        <g id="d">
                          <g id="c">
                            <g id="e">
                              <g id="b">
                                <path id="a" d="M247 90l70.534 217.082-184.66-134.164h228.253L176.466 307.082z"/>
                                <use xlink:href="#a" y="420"/>
                                <use xlink:href="#a" y="840"/>
                                <use xlink:href="#a" y="1260"/>
                              </g>
                              <use xlink:href="#a" y="1680"/>
                            </g>
                            <use xlink:href="#b" x="247" y="210"/>
                          </g>
                          <use xlink:href="#c" x="494"/>
                        </g>
                        <use xlink:href="#d" x="988"/>
                        <use xlink:href="#c" x="1976"/>
                        <use xlink:href="#e" x="2470"/>
                      </g>
                    </svg>
                    English
                  </button>
                </li>
                <li>
                  <button class="dropdown-item" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 3 2">
                      <path fill="#002B7F" d="M0 0h3v2H0z"/>
                      <path fill="#FCD116" d="M1 0h2v2H1z"/>
                      <path fill="#CE1126" d="M2 0h1v2H2z"/>
                    </svg>
                    Romanian
                  </button>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="bg-darkblue pt-5">
    <div class="container col-xxl-9">
      <div class="row flex-lg-row-reverse justify-content-center align-items-center">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="https://cdn.dribbble.com/users/1116528/screenshots/6783134/_3.gif"
               class="d-block mx-lg-auto img-fluid" alt="" loading="lazy">
        </div>
        <div class="col-lg-6 text-white justify-content-center align-items-center">
          <h1 class="display-5 fw-bold lh-1 mb-2 mb-sm-4 pt-4 mx-2 mx-sm-0">Complete and modern Identity
            Verification</h1>
          <p class="lead mb-4 mb-sm-5 mx-2 mx-sm-0">The ultimate Biometric Solution for remote client onboarding</p>
          <div class="d-grid gap-3 d-md-flex justify-content-md-start mx-2 mx-sm-0 py-2">
            <a href="https://imdigital.online/wf-demo?wfId=72" class="btn btn-primary btn-lg px-4 me-sm-3">View Demo</a>
            <a href="#" class="btn btn-outline-light btn-lg px-4 me-sm-3">Get in Touch</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 134">
    <path d="M0 128h80c80 0 240 0 400-5.3C640 117 800 107 960 85.3 1120 64 1280 32 1360 16l80-16H0v128z" fill="#040b30"/>
  </svg>
  <section class="py-5">
    <div class="container col-xxl-9 ">
      <div class="row align-items-center mt-3 mt-md-0">
        <div class="col-lg-5 col-md-5 text-center text-md-start pe-0 pe-sm-5">
          <h2 class="mb-3">Our services</h2>
          <p class="text-muted mb-4 pb-2">
            Entrepreneur supply chain termsheet vesting period strategy.
            Venture mass market social media market assets gen-z low hanging fruit investor marketing
            paradigm shift supply chain direct mailing seed money.
          </p>
          <p class="text-muted mb-4 pb-2">
            Deployment client research & development termsheet growth hacking ramen pivot buyer social
            media iPad android conversion focus.
          </p>
        </div>
        <div class="col-lg-7 col-md-7 ">
          <div class="mx-auto mx-md-0">
            <div class="row align-items-center">
              <div class="col-sm-6">
                <div class="bg-light shadow-lg rounded-3 p-4 text-center text-sm-start mb-4 mb-md-2">
                  <img class="d-inline-block mb-4 mt-2" src="./assets/img/01.svg" alt="Icon" width="100">
                  <h3 class="h5 mb-2">Origination Process</h3>
                  <p class="text-muted">Paradigm shift infographic leverage seed money value proposition.</p>
                  <a href="#" class="text-decoration-none fw-bold">Learn More</a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="bg-light shadow-lg rounded-3 p-4 text-center text-sm-start mb-4 mb-md-2">
                  <img class="d-inline-block mb-4 mt-2" src="./assets/img/02.svg" alt="Icon" width="100">
                  <h3 class="h5 mb-2">SME Onboarding</h3>
                  <p class="text-muted">Nanotechnology immersion along the information highway will close the loop on
                    focusing solely on the bottom line.</p>
                  <a href="#" class="text-decoration-none fw-bold">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="mx-auto mx-md-0">
            <div class="row align-items-center">
              <div class="col-sm-6">
                <div class="bg-light shadow-lg rounded-3 p-4 text-center text-sm-start mb-4 mb-md-2">
                  <img class="d-inline-block mb-4 mt-2" src="./assets/img/03.svg" alt="Icon" width="100">
                  <h3 class="h5 mb-2">Biometric Tools</h3>
                  <p class="text-muted">Lean startup leverage network effects supply chain branding
                    business-to-consumer.</p>
                  <a href="#" class="text-decoration-none fw-bold">Learn More</a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="bg-light shadow-lg rounded-3 p-4 text-center text-sm-start mb-4 mb-md-2">
                  <img class="d-inline-block mb-4 mt-2" src="./assets/img/04.svg" alt="Icon" width="100">
                  <h3 class="h5 mb-2">Financial Tools</h3>
                  <p class="text-muted"> Marketing learning curve venture series A financing.</p>
                  <a href="#" class="text-decoration-none fw-bold">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light py-5">
    <div class="container col-xxl-9">
      <div class="col-12 col-md-7 mx-auto text-center">
        <h2 class="mb-3">Do you want to know more?</h2>
        <p class="text-muted mb-4 pb-2">
          Beta innovator pitch business model canvas interaction design conversion crowdsource alpha growth
          hacking handshake seed money crowdfunding infrastructure.
        </p>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-5 col-md-7 order-lg-2 order-md-2">
          <ul class="nav flex-column nav-pills me-sm-4" role="tablist" aria-orientation="vertical">
            <li class="w-100">
              <a class="text-decoration-none d-block rounded-3 px-4 py-3 my-1 active" id="v-pills-1-tab" data-bs-toggle="pill" data-bs-target="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="false">
                <div class="row g-0 align-items-center">
                  <div class="col-auto pe-2">
                    <img src="./assets/img/01.svg" class="d-block mx-auto img-fluid" alt="" loading="lazy" width="40">
                  </div>
                  <div class="col">
                    <h6 class="m-0 fw-bold">Machine Learning</h6>
                    <p class="m-0 text-muted">for a better adaptibility</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="w-100">
              <a class="text-decoration-none d-block rounded-3 px-4 py-3 my-1" id="v-pills-2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">
                <div class="row g-0 align-items-center">
                  <div class="col-auto pe-2">
                    <img src="./assets/img/02.svg" class="d-block mx-auto img-fluid" alt="" loading="lazy" width="40">
                  </div>
                  <div class="col">
                    <h6 class="m-0 fw-bold">Biometric</h6>
                    <p class="m-0 text-muted">for reducing the fraud risk</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="w-100">
              <a class="text-decoration-none d-block rounded-3 px-4 py-3 my-1" id="v-pills-3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">
                <div class="row g-0 align-items-center">
                  <div class="col-auto pe-2">
                    <img src="./assets/img/03.svg" class="d-block mx-auto img-fluid" alt="" loading="lazy" width="40">
                  </div>
                  <div class="col">
                    <h6 class="m-0 fw-bold">Modular Solution</h6>
                    <p class="m-0 text-muted">for a better adaptibility</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="w-100">
              <a class="text-decoration-none d-block rounded-3 px-4 py-3 my-1" id="v-pills-4-tab" data-bs-toggle="pill" data-bs-target="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="true">
                <div class="row g-0 align-items-center">
                  <div class="col-auto pe-2">
                    <img src="./assets/img/04.svg" class="d-block mx-auto img-fluid" alt="" loading="lazy" width="40">
                  </div>
                  <div class="col">
                    <h6 class="m-0 fw-bold">Computer Vision</h6>
                    <p class="m-0 text-muted">for a better understanding of images</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="w-100">
              <a class="text-decoration-none d-block rounded-3 px-4 py-3 my-1" id="v-pills-5-tab" data-bs-toggle="pill" data-bs-target="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="true">
                <div class="row g-0 align-items-center">
                  <div class="col-auto pe-2">
                    <img src="./assets/img/01.svg" class="d-block mx-auto img-fluid" alt="" loading="lazy" width="40">
                  </div>
                  <div class="col">
                    <h6 class="m-0 fw-bold">Artificial Intelligence</h6>
                    <p class="m-0 text-muted"> for a better understanding of solutions</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="w-100">
              <a class="text-decoration-none d-block rounded-3 px-4 py-3 my-1" id="v-pills-6-tab" data-bs-toggle="pill" data-bs-target="#v-pills-6" role="tab" aria-controls="v-pills-6" aria-selected="true">
                <div class="row g-0 align-items-center">
                  <div class="col-auto pe-2">
                    <img src="./assets/img/02.svg" class="d-block mx-auto img-fluid" alt="" loading="lazy" width="40">
                  </div>
                  <div class="col">
                    <h6 class="m-0 fw-bold">Bpmn 2.0</h6>
                    <p class="m-0 text-muted"> for easy understanding and useful to use</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-5 order-lg-1 order-md-1 ">
          <div class="tab-content pe-0 pe-sm-5">
            <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
              <img class="img-fluid rounded-lg" src="./assets/img/ilustration-4.svg" alt="Image Description">
            </div>
            <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
              <img class="img-fluid rounded-lg" src="./assets/img/ilustration-1.svg" alt="Image Description">
            </div>
            <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
              <img class="img-fluid rounded-lg" src="./assets/img/ilustration-4.svg" alt="Image Description">
            </div>
            <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
              <img class="img-fluid rounded-lg" src="./assets/img/ilustration-4.svg" alt="Image Description">
            </div>
            <div class="tab-pane fade" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
              <img class="img-fluid rounded-lg" src="./assets/img/ilustration-4.svg" alt="Image Description">
            </div>
            <div class="tab-pane fade" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6-tab">
              <img class="img-fluid rounded-lg" src="./assets/img/ilustration-4.svg" alt="Image Description">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5">
    <div class="container col-xxl-9 ">
      <div class="row justify-content-center align-items-center py-5">
        <div class="col-lg-7 text-center text-md-start">
          <h2 class="mb-3">Discover Capabilities</h2>
          <p class="text-muted mb-4 pb-2">
            Deliver highly experiences, at scale, with the help of our documentation, use cases and API integrations.
          </p>
          <div class="mx-auto mx-md-0">
            <div class="row align-items-center">
              <div class="col-sm-4">
                <div class="bg-light shadow-lg rounded-3 p-4 text-center text-sm-start mb-4 mb-md-0">
                  <img class="d-inline-block mb-4 mt-2" src="./assets/img/01.svg" alt="Icon" width="100">
                  <h3 class="h5 mb-2">Web API</h3>
                  <a href="#" class="text-decoration-none fw-bold">Learn More</a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="bg-light shadow-lg rounded-3 p-4 text-center text-sm-start mb-4 mb-md-0">
                  <img class="d-inline-block mb-4 mt-2" src="./assets/img/02.svg" alt="Icon" width="100">
                  <h3 class="h5 mb-2">SDK</h3>
                  <a href="#" class="text-decoration-none fw-bold">Learn More</a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="bg-light shadow-lg rounded-3 p-4 text-center text-sm-start mb-4 mb-md-0">
                  <img class="d-inline-block mb-4 mt-2" src="./assets/img/03.svg" alt="Icon" width="100">
                  <h3 class="h5 mb-2">Help Center</h3>
                  <a href="#" class="text-decoration-none fw-bold">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-10 col-sm-8 col-lg-5 ps-0 ps-sm-5">
          <img src="./assets/img/ilustration-2.svg" class="d-block mx-lg-auto img-fluid" loading="lazy" alt="">
        </div>
      </div>
    </div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 134">
    <path d="M0 134h1440l-80-16c-80-16-240-48-400-69.3C800 27 640 17 480 11.3 320 6 160 6 80 6H0v128z" fill="#0d6efd"/>
  </svg>
  <section class="bg-blue">
    <div class="pb-5 px-2 text-center text-white">
      <div class="mx-auto">
        <h1 class="display-6 mb-1 fw-bold">Ready to get started?</h1>
        <p class="lead mb-5">Talk to us today</p>
        <a href="#" class="btn btn-outline-light btn-lg px-4">Get in Touch</a>
      </div>
    </div>
  </section>
</main>
<footer class="py-3">
  <div class="container col-xxl-9 d-md-flex align-items-center justify-content-between py-2 text-center text-md-start">
    <ul class="list-inline mb-3 mb-md-0 order-md-2 ">
      <li class="list-inline-item mx-2">
        <a class="text-decoration-none text-light" href="#">GDPR</a>
      </li>
      <li class="list-inline-item mx-2">
        <a class="text-decoration-none text-light" href="#">Cookies</a>
      </li>
      <li class="list-inline-item mx-2">
        <a class="text-decoration-none text-light" href="#">Data protection</a>
      </li>
      <li class="list-inline-item mx-2">
        <a class="text-decoration-none text-light" href="#">Terms &amp; Conditions</a>
      </li>
    </ul>
    <p class="mb-0 me-3 order-md-1">
      <span class="text-light">©2021 IM Digital. Powered by</span>
      <a class="text-decoration-none text-light" href="#" target="_blank" rel="noopener">Starbyte</a>
    </p>
  </div>
</footer>
<div class="bg-backdrop fade"></div>
<script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>